<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Figtree:400,800,500,700,600");
      @font-face {
        font-family: "Neue Montreal-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5c5dad889905e5000dea0e60/NeueMontreal-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Neue Montreal-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5bb366cd622faf000ba15827/NeueMontreal-Medium.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
